    <script>
        if (performance.navigation.type === 1) {
            history.scrollRestoration = 'manual';
            window.onbeforeunload = function() { window.scrollTo(0, 0); };
        }
    </script>


    document.addEventListener('DOMContentLoaded', function() {
    if (performance.navigation.type === 1) {
        window.scrollTo({ top: 0, behavior: 'auto' });
        
        setTimeout(() => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }, 300);
    }
});

1400'